# D365-Middleware

./: .gitignore  Moo.sln  README.md  unit-test.yaml
CRM/: CRM.csproj
CRM/CustomDataType/: Moo.cs
CRM/Models/: CRMConfig.cs
CRM/Security/: Authenticate.cs
CRM/Services/: UOM.cs
CRM_Plugin/: APIGetOrderSchedule.cs  APIReplicateOrder.cs  APIScheduleSyncInvoiceToSAP.cs  APIScheduleSyncOrderToSAP.cs  CRM_Plugin.csproj  CreatePromoCodeList.cs  EmployeePostCreate.cs  EmployeePostUpdate.cs  EntityMapper.cs  GetAllChannelManagement.cs  GetAllChannelManagementProducts.cs  GetAllProducts.cs  GetChannelManagement.cs  GetChannelManagementByLazadaSellerID.cs  GetChannelManagementProducts.cs  Helper.cs  Messages.cs  PromoCodeForApproval.cs  PromotexterSendSMSViber.cs  ReplicateCustomer.cs  ReplicateInvoice.cs  ReplicateOrder.cs  ReplicateOrderStatus.cs  ReplicatePriceLevel.cs  ReplicateProduct.cs  ReplicateProductDemo.cs  ReplicateProductPriceLevel.cs  ReplicatePromo.cs  ReplicatePromoCoupon.cs  ReplicateUnitGroup.cs  ReplicateUnitOfMeasurement.cs  SalesChannelPostUpdate.cs  SalesUpdatePostCreate.cs  ScheduleDeactivationPromoCodeList.cs  ScheduleSyncInvoiceToSAP.cs  ScheduleSyncOrderToSAP.cs  ScheduledDeactivationPromoCode.cs  SyncSalesChannelCategory.cs  SyncSalesChannelInventory.cs  SyncSalesChannelPriceList.cs  (+12 more)
CRM_Plugin/Authenticate/: AccessToken.cs
CRM_Plugin/Domain/: Employee.cs  Order.cs  OrderLine.cs  PaymentTransaction.cs  SerialNumber.cs
CRM_Plugin/Helpers/: ChannelOriginHelper.cs  OrderStatusHelper.cs  ShipmentStatusHelper.cs
CRM_Plugin/Moo/: Config.cs
CRM_Plugin/OptionSet/: OrderStatus.cs  Payment.cs  PaymentStatus.cs
CRM_Plugin/Properties/: Settings.Designer.cs
CRM_Plugin/Values/: ChannelOrderNumberPrefix.cs
ChannelApps.Model.RDF/: ChannelApps.Model.RDF.csproj
ChannelApps.Model.RDF/Dispatchers/: BOMHeader.cs  BOMLines.cs  BOMVersion.cs  ConfigurationGroup.cs  Currency.cs  Customer.cs  Discount.cs  DiscountLocation.cs  DiscountProduct.cs  DiscountType.cs  DiscountTypeProduct.cs  ForEx.cs  Price.cs  PriceLevelDetail.cs  ProductBarcode.cs  ProductCategory.cs  ProductPrice.cs  Products.cs  Register.cs  Store.cs  Tender.cs  TenderType.cs
ChannelApps.Model.RDF/Receivers/: Customer.cs
ChannelApps/ChannelApp.Core/: ChannelApps.Core.csproj
ChannelApps/ChannelApps.Cyware/: ChannelApps.Cyware.csproj  Customer.cs  QueueProcessorModel.cs  StoreTransactions.cs
ChannelApps/ChannelApps.Cyware.App.Dispatcher/: BOMHeader.cs  BOMLines.cs  BOMVersion.cs  ChannelApps.Cyware.App.Dispatcher.csproj  ConfigurationGroup.cs  Currency.cs  Customer.cs  Discount.cs  DiscountLocation.cs  DiscountProduct.cs  DiscountType.cs  DiscountTypeProduct.cs  ForEx.cs  Price.cs  PriceLevelDetail.cs  ProductBarcode.cs  ProductCategory.cs  ProductPrice.cs  Products.cs  Register.cs  Startup.cs  Store.cs  Tender.cs  TenderType.cs  host.json
ChannelApps/ChannelApps.Cyware.App.Queue/: ChannelApps.Cyware.App.Queue.csproj  Startup.cs
ChannelApps/ChannelApps.Cyware.App.Receiver/: ChannelApps.Cyware.App.Receiver.csproj  Customer.cs  Startup.cs  StoreTransactions.cs
ChannelApps/ChannelApps.Model.NCCI/: ChannelApps.Model.NCCI.csproj
ChannelApps/ChannelApps.OctoPOS/: ChannelApps.OctoPOS.csproj  Customer.cs  Invoice.cs
Cyware/: Cyware.csproj  Utils.cs  local.settings.json
Cyware/Domain/: CywareBOMHeader.cs  CywareBOMLines.cs  CywareBOMVersion.cs  CywareConfigurationGroup.cs  CywareCurrency.cs  CywareCustomer.cs  CywareDiscountLocation.cs  CywareDiscountProduct.cs  CywareDiscountType.cs  CywareDiscountTypeProduct.cs  CywareDiscounts.cs  CywareForEX.cs  CywareModesOfDelivery.cs  CywareModesOfPayment.cs  CywarePayment.cs  CywarePrices.cs  CywareProductBarcode.cs  CywareProductCategory.cs  CywareProductPrice.cs  CywareProducts.cs  CywareStaff.cs  CywareStoreRegisters.cs  CywareStoreTransactions.cs  CywareStores.cs  CywareTender.cs  CywareTenderType.cs
Cyware/Helpers/: CompanySettings.cs  ConfigHelper.cs  PollMapping.cs
Cyware/Model/: BOMHeader.cs  BOMLines.cs  BOMVersion.cs  ConnfigurationGroup.cs  Currency.cs  Customer.cs  Discount.cs  DiscountLocation.cs  DiscountProduct.cs  DiscountType.cs  DiscountTypeProduct.cs  ForEx.cs  PriceHeader.cs  PriceLevelDetail.cs  ProductBarcode.cs  ProductCategory.cs  ProductPrice.cs  Products.cs  RegisterReading.cs  Store.cs  StoreTransactions.cs  Tender.cs  TenderType.cs
Cyware/Processor/: ExtensionAppProcessorDomain.cs  IExtensionAppProcessorDomain.cs
Cyware/Services/: ArchiveQueueService.cs  BlobService.cs  CywareConfig.cs  EmailNotification.cs  QueueService.cs  SFTPService.cs  TeamsNotification.cs
Cyware/Validations/: DecimalLengthAttribute.cs
Extensions.Cyware.App.Dispatcher/: BOMHeader.cs  BOMLines.cs  BOMVersion.cs  ConfigurationGroup.cs  Currency.cs  Customer.cs  Discount.cs  DiscountLocation.cs  DiscountProduct.cs  DiscountType.cs  DiscountTypeProduct.cs  Extensions.Cyware.App.Dispatcher.csproj  ForEx.cs  Price.cs  PriceLevelDetail.cs  ProductBarcode.cs  ProductCategory.cs  ProductPrice.cs  ProductsInitial.cs  ProductsUpdate.cs  Register.cs  Startup.cs  Store.cs  Tender.cs  TenderType.cs  host.json
Extensions.Cyware.App.Dispatcher/Helpers/: CompanySettings.cs
Extensions.Cyware.App.Dispatcher/Processor/: ExtensionAppProcessor.cs
Extensions.Cyware.App.Dispatcher/Properties/: launchSettings.json  serviceDependencies.ExtensionsCywareAppDispatcher20230525142215 - Zip Deploy.json  serviceDependencies.local.json  (+1 more)
Extensions.Cyware.App.Notif/: Extensions.Cyware.App.Queue.csproj  Startup.cs  host.json
Extensions.Cyware.App.Receiver/: Extensions.Cyware.App.Receiver.csproj  Startup.cs
Extensions/SAP/: SAP.csproj
Moo.BC/: Moo.BC.csproj
Moo.BC.App/: Moo.BC.App.csproj  OrderBatch.cs  Receiver.cs
Moo.Base/: Moo.Base.csproj
Moo.CRM/: Moo.CRM.csproj
Moo.CRM.Apps/: Dispatcher.cs  DomainsBatch.cs  Moo.CRM.App.csproj  OrderBatch.cs  Receiver.cs  ReceiverMigration.cs  Startup.cs  host.json
Moo.FO/: Moo.FO.csproj
Moo.FO.App/: Moo.FO.App.csproj  Receiver.cs  Startup.cs  host.json
Tools.D365/: Authentication.cs  Program.cs  Tools.D365.csproj
(+1836 files in other folders)
