<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KTI.Moo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Extensions.Domain\Extensions.Domain.NCCI\Extensions.Domain.NCCI.csproj" />
    <ProjectReference Include="..\Operation.Core\Operation.Core.csproj" />
  </ItemGroup>

</Project>
