<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>KTI.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Moo.Base\Moo.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Origin.Core.Inventory">
	    <HintPath>..\Origin DLL\Origin.Core.Inventory.dll</HintPath>
	  </Reference>
	  <Reference Include="Origin.Ore.Exception">
	    <HintPath>..\Origin DLL\Origin.Ore.Exception.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
