<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KTI.Moo.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelApp.Core\ChannelApps.Core.csproj" />
    <ProjectReference Include="..\ChannelApps.Model.KTI\ChannelApps.Model.KTIdev.csproj" />
  </ItemGroup>

</Project>
